[gd_scene load_steps=5 format=3 uid="uid://by87kbdmx0pfh"]

[ext_resource type="Script" path="res://Scenes/balance_tool_scene.gd" id="1_s1wbs"]
[ext_resource type="Script" path="res://Assets/Scripts/game_manager.gd" id="3_yiy4h"]
[ext_resource type="PackedScene" uid="uid://x1j2btwuvqub" path="res://Assets/UI/player_choose_action.tscn" id="4_21kq1"]
[ext_resource type="PackedScene" uid="uid://16cbe3kx3src" path="res://Assets/Characters/Enemy1/Enemy1.tscn" id="4_qfmpf"]

[node name="BalanceToolScene" type="Node2D"]
script = ExtResource("1_s1wbs")

[node name="PlayerSpawn" type="Sprite2D" parent="."]
position = Vector2(24, 112)

[node name="PlayerSpawn2" type="Sprite2D" parent="."]
position = Vector2(107, 111)

[node name="PlayerSpawn3" type="Sprite2D" parent="."]
position = Vector2(178, 109)

[node name="Enemy" parent="." instance=ExtResource("4_qfmpf")]
position = Vector2(257, 106)

[node name="MovableArea" type="Area2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(168, 96)
zoom = Vector2(3, 3)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_yiy4h")

[node name="ScreenTinting" type="Panel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerChooseAction" parent="CanvasLayer" instance=ExtResource("4_21kq1")]
visible = false
