[gd_scene load_steps=12 format=3 uid="uid://bbbpdf2yli53k"]

[ext_resource type="Texture2D" uid="uid://ddfcsuakgrrp" path="res://Assets/UI/Sourcefiles/CBUI/CyberpunkUI.png" id="1_sxhih"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aes8k"]
load_path = "res://.godot/imported/CyberpunkUI.png-b980f83f02ea610e088c9fde2e9968ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lmh"]
atlas = SubResource("CompressedTexture2D_aes8k")
region = Rect2(352, 288, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxlr6"]
texture = SubResource("AtlasTexture_m0lmh")

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7ky"]
atlas = ExtResource("1_sxhih")
region = Rect2(368, 128, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afd7u"]
texture = SubResource("AtlasTexture_lp7ky")

[sub_resource type="AtlasTexture" id="AtlasTexture_41gti"]
atlas = ExtResource("1_sxhih")
region = Rect2(384, 128, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1i70"]
texture = SubResource("AtlasTexture_41gti")

[sub_resource type="LabelSettings" id="LabelSettings_0dspq"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kinyf"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm31u"]
bg_color = Color(0.568627, 0.858824, 0.411765, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nameplate1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 183.0
offset_bottom = 40.0
scale = Vector2(1.76934, 2.1655)

[node name="Panel" type="Panel" parent="Nameplate1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kxlr6")

[node name="Panel2" type="Panel" parent="Nameplate1"]
layout_mode = 0
offset_left = 40.0
offset_right = 142.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_afd7u")

[node name="Panel3" type="Panel" parent="Nameplate1"]
layout_mode = 0
offset_left = 142.0
offset_right = 183.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b1i70")

[node name="Label" type="Label" parent="Nameplate1"]
layout_mode = 0
offset_left = 36.8518
offset_top = 16.8273
offset_right = 83.8518
offset_bottom = 39.8273
text = "Player 1"
label_settings = SubResource("LabelSettings_0dspq")

[node name="ProgressBar" type="ProgressBar" parent="Nameplate1"]
layout_mode = 0
offset_left = 22.7384
offset_top = 8.53691
offset_right = 168.738
offset_bottom = 15.5369
theme_override_font_sizes/font_size = 10
theme_override_styles/background = SubResource("StyleBoxFlat_kinyf")
theme_override_styles/fill = SubResource("StyleBoxFlat_jm31u")
step = 1.0
value = 48.0
show_percentage = false
