[gd_scene load_steps=18 format=3 uid="uid://x1j2btwuvqub"]

[ext_resource type="Texture2D" uid="uid://ddfcsuakgrrp" path="res://Assets/UI/Sourcefiles/CBUI/CyberpunkUI.png" id="1_4oasa"]
[ext_resource type="Script" path="res://Assets/UI/player_choose_action.gd" id="1_brwui"]
[ext_resource type="FontFile" uid="uid://rk5ygevjqcej" path="res://Assets/UI/Fonts/superstar_memesbruh03.ttf" id="3_a7pjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf675"]
atlas = ExtResource("1_4oasa")
region = Rect2(352, 290, 40, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v70tm"]
texture = SubResource("AtlasTexture_bf675")
texture_margin_left = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jp4c4"]
atlas = ExtResource("1_4oasa")
region = Rect2(736, 448, 64, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nde4c"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_jp4c4")
modulate_color = Color(0.815686, 0.815686, 0.815686, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eoquf"]
load_path = "res://.godot/imported/CyberpunkUI.png-b980f83f02ea610e088c9fde2e9968ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbw6"]
atlas = SubResource("CompressedTexture2D_eoquf")
region = Rect2(736, 448, 64, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jua6"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_0cbw6")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gd43w"]
load_path = "res://.godot/imported/CyberpunkUI.png-b980f83f02ea610e088c9fde2e9968ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwst"]
atlas = SubResource("CompressedTexture2D_gd43w")
region = Rect2(736, 448, 64, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_duxmc"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = SubResource("AtlasTexture_oqwst")
modulate_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1yki"]
bg_color = Color(0.337255, 0.337255, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aijj"]
content_margin_left = 5.0
bg_color = Color(0.305882, 0.305882, 0.305882, 1)
border_width_left = 4
border_width_bottom = 4
border_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eik3m"]
content_margin_left = 5.0
bg_color = Color(0.435294, 0.435294, 0.435294, 1)
border_width_left = 4
border_width_bottom = 4
border_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_231j7"]
content_margin_left = 5.0
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_bottom = 2
border_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="PlayerChooseAction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brwui")

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_top = 231.0
offset_right = 1.0
offset_bottom = 232.0

[node name="Panel" type="PanelContainer" parent="Main"]
layout_mode = 0
offset_top = 194.0
offset_right = 236.0
offset_bottom = 428.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v70tm")

[node name="MarginContainer" type="MarginContainer" parent="Main/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Attack" type="Button" parent="Main/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "Attack"

[node name="Move" type="Button" parent="Main/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "Move"

[node name="Pass" type="Button" parent="Main/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "Pass"

[node name="Information" type="PanelContainer" parent="Main"]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 95.0
offset_right = 277.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g1yki")

[node name="MarginContainer" type="MarginContainer" parent="Main/Information"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Information/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/Information/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatusName" type="Label" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Cyborg"

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Information/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusHealth" type="Label" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health: 6 (-1)"

[node name="StatusAim" type="Label" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Aim: -1"

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusCover" type="Label" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Cover: Yes (3)"

[node name="StatusAmmo" type="Label" parent="Main/Information/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Ammo: 6"

[node name="SubAttack" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -9.0
offset_top = 187.0
offset_right = -8.0
offset_bottom = 188.0

[node name="Panel" type="PanelContainer" parent="SubAttack"]
layout_mode = 0
offset_left = 9.0
offset_top = 67.0
offset_right = 310.0
offset_bottom = 347.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v70tm")

[node name="MarginContainer" type="MarginContainer" parent="SubAttack/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 26

[node name="VBoxContainer" type="VBoxContainer" parent="SubAttack/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="SingleShot" type="Button" parent="SubAttack/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "SingleShot"

[node name="BurstShot" type="Button" parent="SubAttack/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "BurstShot"

[node name="Grenade" type="Button" parent="SubAttack/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "Grenade"

[node name="TakeAim" type="Button" parent="SubAttack/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
disabled = true
text = "Take Aim"

[node name="Reload" type="Button" parent="SubAttack/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_nde4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8jua6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_duxmc")
theme_override_styles/focus = SubResource("StyleBoxTexture_nde4c")
text = "Reload"

[node name="Targets_old" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = 312.0
offset_right = 1.0
offset_bottom = 313.0

[node name="Panel" type="PanelContainer" parent="Targets_old"]
layout_mode = 0
offset_top = 108.0
offset_right = 236.0
offset_bottom = 408.0
theme_override_styles/panel = SubResource("StyleBoxTexture_v70tm")

[node name="MarginContainer" type="MarginContainer" parent="Targets_old/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 26

[node name="TargetsVBoxContainer" type="VBoxContainer" parent="Targets_old/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="CancelButton" type="Control" parent="."]
anchors_preset = 0
offset_left = 1240.0
offset_right = 1280.0
offset_bottom = 40.0

[node name="Cancel" type="Button" parent="CancelButton"]
layout_mode = 0
offset_left = -63.0
offset_right = 22.0
offset_bottom = 93.0
scale = Vector2(1.2, 1)
theme_override_colors/font_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_pressed_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_hover_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_focus_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_hover_pressed_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_disabled_color = Color(0.780392, 0.294118, 0.243137, 1)
theme_override_colors/font_outline_color = Color(0.0823529, 0.0823529, 0.0823529, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_a7pjo")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_1aijj")
theme_override_styles/hover = SubResource("StyleBoxFlat_1aijj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eik3m")
theme_override_styles/disabled = SubResource("StyleBoxFlat_231j7")
theme_override_styles/focus = SubResource("StyleBoxFlat_1aijj")
text = "X"
text_overrun_behavior = 1

[connection signal="pressed" from="Main/Panel/MarginContainer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Main/Panel/MarginContainer/VBoxContainer/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="Main/Panel/MarginContainer/VBoxContainer/Pass" to="." method="_on_pass_pressed"]
[connection signal="pressed" from="SubAttack/Panel/MarginContainer/VBoxContainer/SingleShot" to="." method="_on_single_shot_pressed"]
[connection signal="pressed" from="SubAttack/Panel/MarginContainer/VBoxContainer/BurstShot" to="." method="_on_burst_shot_pressed"]
[connection signal="pressed" from="SubAttack/Panel/MarginContainer/VBoxContainer/Grenade" to="." method="_on_grenade_pressed"]
[connection signal="pressed" from="SubAttack/Panel/MarginContainer/VBoxContainer/TakeAim" to="." method="_on_take_aim_pressed"]
[connection signal="pressed" from="SubAttack/Panel/MarginContainer/VBoxContainer/Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="CancelButton/Cancel" to="." method="_on_cancel_pressed"]
